<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen">
    <Button
        android:id="@+id/buttonLauncherLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="Yuj"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/logo256"
        android:fontFamily="@font/ahandmadefont"
        android:textColor="@color/colorPrimary"
        android:textSize="80dp"/>

</RelativeLayout>