<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/colorGray"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yuj"
            android:fontFamily="@font/ahandmadefont"
            android:textColor="@color/colorPrimary"
            android:textSize="40dp"
            android:textStyle="bold"
            android:background="@color/colorGray"/>

        <TextView
            android:id="@+id/textHeading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Yoga Studio"
            android:fontFamily="@font/ahandmadefont"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_gravity="bottom"
            android:background="@color/colorGray"/>
    </LinearLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary" />

</LinearLayout >